<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hp-0p-Lgk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Xhk-2C-NDg">
            <objects>
                <tableViewController id="M7d-zX-s1J" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Yh-fb-Udt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g84-1C-8z6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g84-1C-8z6" id="brb-lu-bK8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-2s-k9B">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="IRI-kZ-Xbt"/>
                                                <constraint firstAttribute="height" constant="65" id="j11-IE-PhE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-Ex-R4C">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7DF-33-P5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-Ma-3Zk">
                                            <rect key="frame" x="95" y="35" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="mtr-9H-omE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-Lg-CFr">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nva-1P-GYS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iqk-Ma-3Zk" firstAttribute="leading" secondItem="Zjz-2s-k9B" secondAttribute="trailing" constant="15" id="0g8-O3-foI"/>
                                        <constraint firstAttribute="trailing" secondItem="Av4-Ex-R4C" secondAttribute="trailing" constant="20" symbolic="YES" id="2c7-SV-Az8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iqk-Ma-3Zk" secondAttribute="trailing" constant="16" id="3IJ-9e-Qkx"/>
                                        <constraint firstItem="y7n-Lg-CFr" firstAttribute="top" secondItem="Iqk-Ma-3Zk" secondAttribute="bottom" constant="1" id="4gU-Z9-Y0q"/>
                                        <constraint firstItem="Zjz-2s-k9B" firstAttribute="leading" secondItem="brb-lu-bK8" secondAttribute="leading" constant="15" id="7k2-wG-vXg"/>
                                        <constraint firstItem="Zjz-2s-k9B" firstAttribute="centerY" secondItem="brb-lu-bK8" secondAttribute="centerY" id="7vt-iQ-5zg"/>
                                        <constraint firstAttribute="trailing" secondItem="y7n-Lg-CFr" secondAttribute="trailing" constant="20" symbolic="YES" id="8GR-OM-yZq"/>
                                        <constraint firstItem="Iqk-Ma-3Zk" firstAttribute="top" secondItem="Av4-Ex-R4C" secondAttribute="bottom" constant="5" id="CFj-W6-uBg"/>
                                        <constraint firstItem="y7n-Lg-CFr" firstAttribute="leading" secondItem="Zjz-2s-k9B" secondAttribute="trailing" constant="15" id="JnT-95-id3"/>
                                        <constraint firstItem="Av4-Ex-R4C" firstAttribute="leading" secondItem="Zjz-2s-k9B" secondAttribute="trailing" constant="15" id="Z7E-Xb-bNg"/>
                                        <constraint firstAttribute="bottom" secondItem="y7n-Lg-CFr" secondAttribute="bottom" constant="10" id="ZM4-eY-55H"/>
                                        <constraint firstItem="Av4-Ex-R4C" firstAttribute="top" secondItem="brb-lu-bK8" secondAttribute="top" constant="9" id="cdJ-1i-q9R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Zjz-2s-k9B" id="C1e-C2-bMx"/>
                                    <outlet property="locationLabel" destination="Iqk-Ma-3Zk" id="TTD-FZ-20U"/>
                                    <outlet property="nameLabel" destination="Av4-Ex-R4C" id="pY5-bS-LrH"/>
                                    <outlet property="typeLabel" destination="y7n-Lg-CFr" id="HDd-0G-DQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7d-zX-s1J" id="Ose-BC-wIx"/>
                            <outlet property="delegate" destination="M7d-zX-s1J" id="1pL-WW-L4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="blH-dV-MeP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRg-q0-kTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKh-hy-2tP">
            <objects>
                <navigationController id="4hp-0p-Lgk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmO-2x-1Vy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M7d-zX-s1J" kind="relationship" relationship="rootViewController" id="C6o-WM-4A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV6-Sr-yh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
